<html>
	<head>
		<title> my site uwu | Fancontroll </title> <!-- Template!! -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="Images/UwU.png"> <!-- Template!! -->
	</head>

	<body>
		<header class="mitte">
			<a href="/">
				<img id="logo" src="Images/PB.png" alt="mein Profielbild">
			</a>
		</header>

		<div id="teaser">
			<img src="Images/Preview.png" alt="PlaceHolderGraphic">
		</div>

		<nav id="sticky">
			<ul class="mitte">
				<li> <a href="/"> Website </a> </li>
			</ul>
		</nav>

		<section>
			<h1> Projekt: modulare Lüftersteuerung </h1>
			<p> Meine erster Microcontroller war ein Raspberry Pi Pico, den ich zu Weihnachten bekommen habe. Damit habe ich angefangen ein Display (mit libary) zu programmieren, lüfter via PWM Signal anzusteuern und Knöpfe einzubinden. <br> Wenn ich meine <a href="/keyboard.html">Tastatur</a> baue werde ich einen Pico samt 2 Switches und einem 2 Zeilen Display in das Gehäuse einbauen und ein weiteres Kabel von der Tastatur in mein PC legen, über welches ein PWM signal gesendet wird. Dann werde ich von allen Lüftern in meinem PC das 4. Kabel abschneiden und mein eigenes dran löten. </p>
		</section>

		<footer>
		</footer>
	</body>
</html>
