<html>
	<head>
		<title> my site uwu | Keyboard </title> <!-- Template!! -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="Images/UwU.png"> <!-- Template!! -->
	</head>

	<body>
		<header class="mitte">
			<a href="/">
				<img id="logo" src="Images/PB.png" alt="mein Profielbild">
			</a>
		</header>

		<div id="teaser">
			<img src="Images/divImage.png" alt="PlaceHolderGraphic">
		</div>

		<nav id="sticky">
			<ul class="mitte">
				<li> <a href="/"> Website </a> </li>
			</ul>
		</nav>

		<section>
			<h1> Projekt: custom Keyboard </h1>
			<p> Ca im Februar fing ich an mich mit dem Aufbau von Tastaturen auseinnander zusetzen. <br> Auf das Thema kam ich durch einen Freund, der sich bereits seine eigene Tastatur entworfen und gelötet hat. Einen Plan für das Layout habe ich bereits erstellt. Es soll ein 105% Layout werden, also 100% mit Nummernblock und 12 weiteren F-Tasten </p>
			<p> Auf dem PCB wird sich eine Matrixschaltung befinden um die vielen Tasten realisieren zu können. Trotzdem werde ich vermutlich 2 Microcontroller benötigen, um diese Menge an Tasten ansteuern zu können. Als Microcontroller wird vermutlich ein ESP32 oder ein Arduino Pro micro zum einsatz kommen. <br> Außerdem ist geplant ein 2 Zeilen LCD Display einzubauen, welches durch einen weiteren Microcontroller (vorraussichtlich einem <a href="/fancontroll.html"> Raspberry Pi Pico</a>) angesteuert wird. Dieses soll den Prozentwert der Lüftergeschwindigkeit anzeigen, welche der Raspberry Pi an die Lüfter in meinem PC via RPM signal weitergeben und durch zwei weitere Knöpfe auf meinem BCB gesteuert werden soll. </p>
		</section>

		<footer>
		</footer>
	</body>
</html>
